# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x, 18.x, 20.x]

    steps:
      - name: Checkout MagicMirror repo
        uses: actions/checkout@v2
        with:
          repository: MichMich/MagicMirror
          path: MagicMirror

      - name: Checkout Module repo
        uses: actions/checkout@v2
        with:
          path: MagicMirror/modules/MMM-StatusPageIo

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install MagicMirror
        run: |
          cd MagicMirror
          Xvfb :99 -screen 0 1024x768x16 &
          export DISPLAY=:99
          npm ci

      - name: Run tests
        run: |
          cd MagicMirror/modules/MMM-StatusPageIo
          npm ci
          npm run test

  scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout MagicMirror repo
        uses: actions/checkout@v2
        with:
          repository: MichMich/MagicMirror
          path: MagicMirror

      - name: Checkout Module repo
        uses: actions/checkout@v2
        with:
          path: MagicMirror/modules/MMM-StatusPageIo

      - name: Use Node.js 20.x
        uses: actions/setup-node@v2
        with:
          node-version: 20.x
      - name: Install MagicMirror
        run: |
          cd MagicMirror
          Xvfb :99 -screen 0 1024x768x16 &
          export DISPLAY=:99
          npm ci

      - name: Run tests
        run: |
          cd MagicMirror/modules/MMM-StatusPageIo
          npm install
          npm run test-ci

      - name: SonarQube Scan
        uses: sonarsource/sonarcloud-github-action@master
        with:
          projectBaseDir: MagicMirror/modules/MMM-StatusPageIo
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
